# paltalib-andoird

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/assets/: defaultconfig.json
analytics/src/main/java/com/paltabrain/: Constants.kt  PaltaAnalytics.kt  PaltaLib.kt  PaltaWrapper.kt  Utils.kt
analytics/src/main/java/com/paltabrain/entity/: Settings.kt  Target.kt  TargetList.kt
analytics/src/main/java/com/paltabrain/extensions/: AssetManagerExtensions.kt
analytics/src/main/java/com/paltabrain/network/: NetworkClient.kt
analytics/src/main/java/com/paltalib/: PaltaLib.kt  Utils.kt
analytics/src/main/java/com/paltalib/entity/: TargetList.kt
analytics/src/main/java/com/paltalib/extensions/: AssetManagerExtensions.kt
analytics/src/main/java/com/paltalib/network/: NetworkClient.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paltalib/: Constants.kt  PaltaLib.kt  PaltaWrapper.kt  Settings.kt  Target.kt
app/src/main/java/com/paltalib/entity/: Settings.kt  Target.kt
app/src/main/res/values/: strings.xml
attribution/: build.gradle
attribution/src/androidTest/java/com/paltabrain/attribution/: ExampleInstrumentedTest.kt
attribution/src/main/: AndroidManifest.xml
attribution/src/main/java/com/paltabrain/attribution/: DeepLink.kt  DefaultAttributionDelegate.kt  PaltaAppsflyerAdapter.kt  PaltaAttribution.kt  PaltaAttributionDelegate.kt  PurchaseAttributionDelegate.kt
attribution/src/test/java/com/paltabrain/attribution/: ExampleUnitTest.kt
billing/client/: build.gradle
billing/client-android/: build.gradle
billing/client-android-ktx/: build.gradle
billing/client-android-ktx/src/main/: AndroidManifest.xml
billing/client-android/src/main/: AndroidManifest.xml
billing/client-android/src/main/java/com/android/billingclient/api/: ProductDetailsHack.kt
billing/client-android/src/main/java/com/paltabrain/billing/: AndroidBilling.kt  AndroidBillingContext.kt  AndroidBillingWrapper.kt  BillingClientLifecycle.kt  InMemoryLocalStorage.kt  PaltaBilling.kt
billing/client-android/src/main/java/com/paltabrain/billing/mappers/: AndroidBillingResultMapper.kt  BillingProductDetailMapper.kt  BillingResultMapper.kt  PurchaseMapper.kt
billing/client-palta/: build.gradle
billing/client-palta/src/main/: AndroidManifest.xml
billing/client-palta/src/main/java/com/paltabrain/billing/: PaltaPay.kt
billing/client-revenue-cat/: build.gradle
billing/client-revenue-cat/src/main/: AndroidManifest.xml
billing/client-revenue-cat/src/main/java/com/paltabrain/billing/rc/: PurchasesConfiguration.kt  RCBilling.kt  RcBillingContext.kt
billing/client-revenue-cat/src/main/java/com/paltabrain/billing/rc/mappers/: CustomerInfoMapper.kt  EntitlementInfoMapper.kt  EntitlementInfosMapper.kt  OfferingMapper.kt  PackageMapper.kt  PurchasesErrorMapper.kt  StoreProductMapper.kt  StoreTransactionMapper.kt
buildSrc/src/main/java/com/paltabrain/: Dependencies.kt
config/detekt/: detekt.yml
core/: build.gradle
core/logger/: build.gradle
core/logger-android/: build.gradle
core/logger-android/src/main/: AndroidManifest.xml
core/logger-android/src/main/java/com/paltabrain/core/logger/android/: AndroidLogger.kt
core/logger/src/main/java/com/paltabrain/core/logger/: Logger.kt
core/src/androidTest/java/com/paltabrain/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/paltabrain/core/: NetworkClient.kt  NetworkResult.kt
core/src/test/java/com/paltabrain/core/: ExampleUnitTest.kt
demo/: build.gradle
demo/purchases/: build.gradle
demo/purchases/src/main/: AndroidManifest.xml
demo/purchases/src/main/java/com/paltabrain/purchases/demo/: App.kt  MainActivity.kt
demo/purchases/src/main/java/com/paltabrain/purchases/demo/repositories/: SubLocalDataSource.kt  SubNetworkDataSource.kt
demo/purchases/src/main/java/com/paltabrain/purchases/demo/ui/screens/info/: Info.kt  InfoViewModel.kt
demo/purchases/src/main/java/com/paltabrain/purchases/demo/ui/screens/store/: Store.kt  StoreViewModel.kt
demo/purchases/src/main/java/com/paltabrain/purchases/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/purchases/src/main/java/com/paltabrain/purchases/demo/ui/widgets/: ProductView.kt
demo/purchases/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/purchases/src/main/res/values/: strings.xml  themes.xml
demo/src/androidTest/java/com/paltabrain/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/paltabrain/demo/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_second.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-night/: themes.xml
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
demoapp/src/main/res/navigation/: mobile_navigation.xml
demoapp/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
purchases/: build.gradle  proguard-rules.pro
purchases/src/androidTest/java/com/paltabrain/purchases/: ExampleInstrumentedTest.kt
purchases/src/main/: AndroidManifest.xml
purchases/src/main/java/com/paltabrain/purchases/: Configuration.kt  Constants.kt  PaltaPurchases.kt  PurchaseResults.kt
purchases/src/main/java/com/paltabrain/purchases/attribution/: DefaultPurchasesDelegate.kt
purchases/src/main/java/com/paltabrain/purchases/extensions/: DeepLinkExtensions.kt  StringExtensions.kt
purchases/src/main/java/com/paltabrain/purchases/network/: Requests.kt
purchases/src/main/res/values/: strings.xml  themes.xml
purchases/src/test/java/com/paltabrain/purchases/: ExampleUnitTest.kt
(+53 files in other folders)
