import com.paltabrain.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Dependencies.Build.compileSdk

    defaultConfig {
        minSdk Dependencies.Build.minSdk
        targetSdk Dependencies.Build.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":core:logger"))
    api(project(":billing:client"))
    implementation Dependencies.Android.kotlinCoroutinesCore
    implementation Dependencies.Android.lifecycleCommon
    implementation Dependencies.Android.billingKtx
}