import com.paltabrain.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Dependencies.Build.compileSdk

    defaultConfig {
        applicationId "com.paltabrain.purchases.demo"
        minSdk Dependencies.Build.minSdk
        targetSdk Dependencies.Build.targetSdk
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keyStoreFile = properties.getProperty('keyStoreFile')
        def storePasswordValue = properties.getProperty('storePassword')
        def keyAliasValue = properties.getProperty('keyAlias')
        def keyPasswordValue = properties.getProperty('keyPassword')
        release {
            storeFile file(keyStoreFile)
            storePassword storePasswordValue
            keyAlias keyAliasValue
            keyPassword keyPasswordValue
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":core:logger-android"))
    implementation("com.paltabrain.billing:client-revenue-cat:1.0.3-SNAPSHOT")

    implementation Dependencies.Android.coreKtx
    implementation Dependencies.Android.kotlinCoroutinesAndroid
    implementation Dependencies.Android.material3

    implementation Dependencies.Android.activityCompose
    implementation Dependencies.Android.composeUi
    implementation Dependencies.Android.composeUiToolingPreview
    debugImplementation Dependencies.Android.composeUiTooling
    debugImplementation Dependencies.Android.composeUiTestManifest

    implementation Dependencies.Android.lifecycleRuntimeKtx
    implementation Dependencies.Android.lifecycleViewModelCompose
    implementation Dependencies.Android.lifecycleViewModelKtx
}